# yrERP-9-17-master

./: README.md  pom.xml
src/main/java/com/yr/common/controller/: MenuController.java
src/main/java/com/yr/common/dao/: BaseDao.java  MenuDao.java
src/main/java/com/yr/common/dao/impl/: MenuDaoImpl.java
src/main/java/com/yr/common/entity/: BaseEntity.java
src/main/java/com/yr/common/service/: BaseService.java  MenuService.java  UploadServer.java
src/main/java/com/yr/common/service/impl/: MenuServiceImpl.java  UploadServerImpl.java
src/main/java/com/yr/core/redis/: JedisManager.java
src/main/java/com/yr/core/shiro/configure/: INI4j.java  ShiroManager.java  ShiroManagerImpl.java
src/main/java/com/yr/core/shiro/filter/: LoginFilter.java  MyRealm.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java
src/main/java/com/yr/core/shiro/tags/: Test.java
src/main/java/com/yr/core/statics/: Test.java
src/main/java/com/yr/department/controller/: DepartmentController.java
src/main/java/com/yr/department/dao/: DepartmentDao.java
src/main/java/com/yr/department/dao/impl/: DepartmentDaoImpl.java
src/main/java/com/yr/department/service/: DepartmentService.java
src/main/java/com/yr/department/service/impl/: DepartmentServiceImpl.java
src/main/java/com/yr/depot/controller/: DepotController.java  WareController.java  WareTypeController.java
src/main/java/com/yr/depot/dao/: DepotDao.java  WareDao.java  WareTypeDao.java
src/main/java/com/yr/depot/dao/impl/: DepotDaoImpl.java  WareDaoImpl.java  WareTypeDaoImpl.java
src/main/java/com/yr/depot/service/: DepotService.java  WareService.java  WareTypeService.java
src/main/java/com/yr/depot/service/impl/: DepotServiceImpl.java  WareServiceImpl.java  WareTypeServiceImpl.java
src/main/java/com/yr/entitys/Log/: Log.java
src/main/java/com/yr/entitys/bo/LogBO/: LogBo.java
src/main/java/com/yr/entitys/bo/departmentBo/: Departmentbo.java
src/main/java/com/yr/entitys/bo/depotBo/: Depotbo.java  WareBo.java  WareTypeBo.java
src/main/java/com/yr/entitys/bo/menuBO/: MenuBO.java
src/main/java/com/yr/entitys/bo/orderBO/: PurchaseOrderBo.java  PurchaseOrderReadExcel.java  RandomUtil.java  SaleExportExcelBO.java  SaleImportExcelBO.java  SaleOrderBO.java
src/main/java/com/yr/entitys/bo/supplierBO/: SuppWareTypeBo.java  SupplierBo.java  SupplierWareBo.java
src/main/java/com/yr/entitys/bo/user/: PermissionBo.java  RoleBo.java  UserBo.java
src/main/java/com/yr/entitys/department/: Department.java
src/main/java/com/yr/entitys/depot/: Depot.java  Ware.java  WareType.java
src/main/java/com/yr/entitys/menu/: Icon.java  Menu.java
src/main/java/com/yr/entitys/order/: PurchaseOrder.java  SaleOrder.java
src/main/java/com/yr/entitys/page/: Page.java
src/main/java/com/yr/entitys/supplier/: SuppWareType.java  Supplier.java  SupplierWares.java
src/main/java/com/yr/entitys/user/: Permission.java  Role.java  User.java
src/main/java/com/yr/log/controller/: LogController.java  Test.java
src/main/java/com/yr/log/dao/: LogDao.java
src/main/java/com/yr/log/service/: LogService.java
src/main/java/com/yr/order/controller/: PurchaseExcelController.java  PurchaseOrderController.java  SaleController.java  SaleExcelController.java
src/main/java/com/yr/order/dao/: PurchaseExcelDao.java  PurchaseOrderDao.java  SaleDao.java  SaleExportDao.java
src/main/java/com/yr/order/service/: PurchaseExcelService.java  PurchaseOrderService.java  SaleExcelportService.java  SaleService.java
src/main/java/com/yr/sql/: yrerp.sql
src/main/java/com/yr/supplier/controller/: SupplierController.java  SupplierTypeController.java  SupplierWareController.java
src/main/java/com/yr/supplier/dao/: SuppWareTypeDao.java  SupplierDao.java  SupplierWareDao.java
src/main/java/com/yr/supplier/service/: SuppWareTypeService.java  SupplierService.java  SupplierWareService.java
src/main/java/com/yr/system/controller/: Test.java
src/main/java/com/yr/system/dao/: Test.java
src/main/java/com/yr/system/service/: Test.java
src/main/java/com/yr/user/controller/: IdentifyCode.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/yr/user/dao/: LoginDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/yr/user/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yr/util/: DateUtils.java  ExportExcelUtils.java  FileUtils.java  ImportExcelUtils.java  JsonDateValueProcessor.java  JsonUtils.java  Md5Utils.java  SerializeUtil.java  StringUtils.java  WDWUtil.java
src/main/resources/: ehcache-shiro.xml  jdbc.properties  shiro_base_auth.ini  spring-redis-config.xml  spring-shiro.xml  spring.xml  springmvc.xml  说明.txt
src/main/webapp/: index.jsp  tree.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  authTree.jsp  departmentAU.jsp  departmentList.jsp  departmentListPage.jsp  depotAU.jsp  depotList.jsp  index.jsp  login.jsp  logs.jsp  main.jsp  menu.jsp  menuAU.jsp  permTree.jsp  permission.jsp  permissionAU.jsp  permissionList.jsp  pic.jsp  purchaseOrderAU.jsp  purchaseOrderList.jsp  roleAU.jsp  roleList.jsp  saleOrderAU.jsp  saleOrderList.jsp  supp_ware_typeAU.jsp  supp_ware_typeList.jsp  supp_waresAU.jsp  supp_waresList.jsp  supplierAU.jsp  supplierList.jsp  unauthorized.jsp  unlogin.jsp  userAU.jsp  userList.jsp  wareAU.jsp  wareList.jsp  wareTypeAU.jsp  wareTypeList.jsp
src/main/webapp/js/: ajaxfileupload.js  authtree.js  bodyTab.js  cache.js  departmentAU.js  departmentListPage.js  depotAU.js  depotList.js  iconPicker.js  index.js  login.js  logs.js  menu.js  menuAU.js  permissionAU.js  permissionList.js  purchaseOrderAU.js  purchaseOrderList.js  roleAU.js  roleList.js  saleOrderAU.js  saleOrderList.js  supp_ware_typeAU.js  supp_ware_typeList.js  supp_waresAU.js  supp_waresList.js  supplierAU.js  supplierList.js  treetable.js  userAU.js  userList.js  wareAU.js  wareList.js  wareTypeAU.js  wareTypeList.js
src/main/webapp/layui/extend/: dltable.js  treeGrid.js
(+24 files in other folders)
