jdbc.user=root
jdbc.password=071741
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.1.67:3306/yrerp?useUnicode=true&characterEncoding=utf8
jdbc.initialPoolSize=5
jdbc.maxPoolSize=5
