#这个文件必须用当前开发工具打开，别双击用系统的txt文本去编辑，否则会因为乱码空指针。
#这个配置文件是shiro用来配置自定义权限验证的   这里只能有shiro自己的过滤器和自定义的过滤器
[base_auth]
/js/**=anon
/css/**=anon
/open/**=anon
/layui/**=anon
/images/**=anon
/scripts/**=anon

#不用校验地址是否有权限
    #登陆页面
    /u_user/userTable/login=anon
    #验证码
    /u_user/userTable/getVerifyCode=anon
    #user
    /u_user/userTable/upload=anon
    /u_user/userTable/icon=anon
    /u_user/userTable/icons/**=anon
    /u_user/userTable/unauthorized=anon
    #role
    /supp_wares/supplierTable/upload=anon

#需要根据地址校验有无权限
/u_user/userTable/**=permission
/u_role/roleTable/**=permission
/u_permission/permissionTable/**=permission
/department/departmentTable/**=permission
/ware_type/ware_typeTable/**=permission
/wares/waresTable/**=permission
/depot/depotTable/**=permission
/supplier/supplierTable/**=permission
/supp_wares/supplierTable/**=permission
/requisition/requisitionTable/**=permission
/sale_order/sale_orderTable/**=permission
/suppWareType/suppWareTypeTable/**=permission

#登出
/logout=logout

#都不满足进入(这里需要优化配置)
/** = login